lua_ssl_verify_depth 2;
lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

lua_package_path '/usr/local/openresty/site/luafilesystem/?.lua;;';

proxy_cache_path /tmp levels=1:2 keys_zone=cache:10m max_size=100m inactive=10m use_temp_path=off;

server {
    listen      80;
    server_name hotmixes.net www.hotmixes.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  hotmixes.net www.hotmixes.net;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/hotmixes.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hotmixes.net/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_cache cache;
    proxy_cache_valid 200 5s;

    location /style/ {
        root /app;
        default_type text/css;
    }

    location /img/ {
        root /app;
        default_type image;
    }

    location /mixes/ {
        root /mnt;
        # sendfile on;
        # add_header Content-disposition "attachment; filename=$1";
    }

    location / {
        root /app/templates;
        default_type text/html;

        content_by_lua_block {
            write_hotmixes = require(".hotmixes/hotmixes")
            write_hotmixes()
        }
    }
}
