lua_ssl_verify_depth 2;
lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

lua_package_path '/usr/local/openresty/site/luafilesystem/?.lua;;';


server {
    listen      8080;

    location /style/ {
        root /app;
        default_type text/css;
    }

    location /img/ {
        root /app;
        default_type image;
    }

    location /mixes/ {
        root /mnt;
        # sendfile on;
        # add_header Content-disposition "attachment; filename=$1";
    }

    location / {
        root /app/templates;
        default_type text/html;

        content_by_lua_block {
            write_hotmixes = require(".hotmixes/hotmixes")
            write_hotmixes()
        }
    }
}
